{
  "name": "games",
  "version": "1.0.0",
  "description": "games",
  "main": "index.js",
  "dependencies": {
    "@types/node": "latest",
    "express": "latest",
    "@types/express": "latest",
    "@rustybrooks/pgexplorer": "latest",
    "cors": "latest"
  },
  "devDependencies": {
    "ts-node": "latest",
    "typescript": "latest",
    "nodemon": "latest",
    "@types/cors": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.ts"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  }
}
