{
  "name": "games",
  "version": "1.0.0",
  "description": "games",
  "main": "./src/index.js",
  "dependencies": {
    "@rustybrooks/pgexplorer": "latest",
    "bcrypt": "latest",
    "cors": "latest",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "latest",
    "jsonwebtoken": "latest",
    "node-cron": "latest",
    "sprintf-js": "latest"
  },
  "devDependencies": {
    "@jest/types": "latest",
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "@types/sprintf-js": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@types/supertest": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-plugin-airbnb-base": "latest",
    "jest": "latest",
    "nodemon": "latest",
    "prettier": "^2.5.1",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "supertest": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --config ./src/jest.config.ts",
    "serve": "nodemon src/index.ts",
    "migrate": "./node_modules/.bin/ts-node ./scripts/migrate.ts",
    "test:watch": "jest --config ./src/jest.config.ts --watch",
    "test:cov": "jest --config ./src/jest.config.ts　--coverage"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  }
}
