{
  "name": "games",
  "version": "1.0.0",
  "description": "games",
  "main": "index.js",
  "dependencies": {
    "@rustybrooks/pgexplorer": "^1.0.11",
    "cors": "latest",
    "express": "latest",
    "sprintf-js": "latest",
    "bcrypt": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/sprintf-js": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@types/bcrypt": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-plugin-airbnb-base": "latest",
    "nodemon": "latest",
    "prettier": "^2.5.1",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.ts"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  }
}
